Dictionaries/CustomTextBlock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="CustomResultMainTextBlock" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource CustomWhiteBrush}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="TextDecorations" Value="Underline"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontFamily" Value="Georgia"/>
    </Style>
    <Style x:Key="CustomResultValueTextBlock" TargetType="TextBlock">
        <Setter Property="Foreground">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" 
                                     EndPoint="1,1"
                                     SpreadMethod="Pad">
                    <GradientStop Color="#f8f9fa" Offset="0"/>
                    <GradientStop Color="#e9ecef"  Offset="0.5"/>
                    <GradientStop Color="#f8f9fa" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="FontFamily" Value="Georgia"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="2"
                                  Opacity="0.7"
                                  Color="Snow"/>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>