Dictionaries/CustomBorder.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="CustomKeyboardElementBorder" TargetType="Border">
        <Setter Property="Margin" Value="3"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect
                    ShadowDepth="3" Color="Silver" Opacity="0.7"/>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="CustomKeyboardElementOnFocusBorder" TargetType="Border">
        <Setter Property="Margin" Value="2"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="GreenYellow"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect
                   ShadowDepth="7" Color="Black" Opacity="0.7"/>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="CustomKeyboardElementMisclickBorder" TargetType="Border">
        <Setter Property="Margin" Value="2"/>
        <Setter Property="BorderThickness" Value="5"/>
        <Setter Property="BorderBrush" Value="{StaticResource IncorrectPushedBackground}"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect
              ShadowDepth="4" Color="DarkRed" Opacity="0.6"/>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>