Dictionaries/CustomButtons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="CustomSeaBreezeButton" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource SeaBreezeBrush}"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Cursor" Value="SizeWE"/>
        <Setter Property="Foreground" Value="{StaticResource CustomWhiteBrush}"/>
        <Setter Property="FontFamily" Value="Georgia"/>
        <Setter Property="FontSize" Value="20px"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        CornerRadius="5"
                        BorderThickness="1"
                        Background="{StaticResource SeaBreezeBrush}">
                        <Border.Effect>
                            <DropShadowEffect
                                Direction="300"
                                Color="#64B6AC"
                                ShadowDepth="5"
                                Opacity="0.8"
                                BlurRadius="15"/>
                        </Border.Effect>
                        <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="{TemplateBinding Padding}"/>

                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
       
    </Style>
    <Style x:Key="CustomWatterButton" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource WatterBrush}"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Cursor" Value="SizeWE"/>
        <Setter Property="FontFamily" Value="Georgia"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="Foreground" Value="{StaticResource CustomWhiteBrush}"/>
        <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                       CornerRadius="5"
                       BorderThickness="1"
                       Background="{StaticResource WatterBrush}">
                        <Border.Effect>
                            <DropShadowEffect
                               Direction="300"
                               Color="#56cfe1"
                               ShadowDepth="5"
                               Opacity="0.8"
                               BlurRadius="15"/>
                        </Border.Effect>
                        <ContentPresenter
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="{TemplateBinding Padding}"/>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="CustomOnEnterButton" TargetType="Button">
        <Setter  Property="Width" Value="155"/>
        <Setter Property="Height" Value="52"/>
        <Setter Property="FontFamily" Value="Georgia"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Background" Value="{StaticResource MouseEnterButtonBackground}"/>
        <Setter Property="Foreground" Value="{StaticResource CustomWhiteBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                 CornerRadius="5"
                 BorderThickness="1"
                 Background="{StaticResource MouseEnterButtonBackground}">
                        <Border.Effect>
                            <DropShadowEffect
                         Direction="300"
                         Color="#76c893"
                         ShadowDepth="5"
                         Opacity="0.8"
                         BlurRadius="20"/>
                        </Border.Effect>
                        <ContentPresenter
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Margin="{TemplateBinding Padding}"/>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="CustomWhiteButton" TargetType="Button">
        <Setter Property="Width" Value="200"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Background" Value="{StaticResource CustomWhiteBrush}"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="FontFamily" Value="Georgia"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        CornerRadius="5"
                        BorderThickness="1"
                        Background="{StaticResource CustomWhiteBrush}">
                        <Border.Effect>
                            <DropShadowEffect
                                Direction="300"
                                Color="#FFFFFF"
                                ShadowDepth="5"
                                Opacity="0.8"
                                BlurRadius="20"/>
                        </Border.Effect>
                        <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="{TemplateBinding Padding}"/>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CustomOnEnterWhiteButton" TargetType="Button">
        <Setter Property="Width" Value="210"/>
        <Setter Property="Height" Value="55"/>
        <Setter Property="Background" Value="{StaticResource CustomMilkBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource CustomBlackBrush}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="26"/>
        <Setter Property="FontFamily" Value="Georgia"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                 CornerRadius="5"
                 BorderThickness="1"
                 Background="{StaticResource CustomMilkBrush}">
                        <Border.Effect>
                            <DropShadowEffect
                         Direction="300"
                         Color="#FFFFFF"
                         ShadowDepth="5"
                         Opacity="0.8"
                         BlurRadius="20"/>
                        </Border.Effect>
                        <ContentPresenter
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Margin="{TemplateBinding Padding}"/>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
    
</ResourceDictionary>