MainWindow.xaml

<Window x:Class="KeyboardTrainerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeyboardTrainerApp"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="KeyboardTrainer"
        Height="600"
        Width="1000"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        Left="250"
        Top="70"
        KeyDown="OnMainFormKeyDown"
        Loaded="Window_Loaded">
    <materialDesign:Card
        UniformCornerRadius="15"
        Margin="20"
        Background="{DynamicResource MaterialDesignPaper}"
        materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <materialDesign:DialogHost 
            Margin="25">
            <StackPanel>
                <StackPanel
                     Height="200">
                    <TextBlock
                     FontSize="18px"
                     FontFamily="Georgia"
                     Foreground="Gray">
                     <Run Name="prevRun"  Text=""/>
                       <InlineUIContainer>
                          <TextBlock
                              Name="focusWordTextBlock"/>
                        </InlineUIContainer>
                     <Run Name="afterRun" Text=""/>
                   </TextBlock>
                </StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border 
                        BorderBrush="{DynamicResource MaterialDesignDivider}"
                        BorderThickness="2"
                        Grid.Column="1"
                        Grid.Row="1">
                        <Canvas>
                            <Label
                            FontSize="18px"
                            Content="Q"
                            Canvas.Top="2"
                            Canvas.Left="2"/>
                            <Label
                            FontSize="18px"
                            Content="Й"
                            Canvas.Bottom="2"
                            Canvas.Right="2"/>
                        </Canvas>
                    </Border>
                </Grid>
            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
