MainWindow.xaml

<Window x:Class="KeyboardTrainerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeyboardTrainerApp"
        xmlns:uc="clr-namespace:KeyboardTrainerApp.CustomControls"
        xmlns:uq="clr-namespace:KeyboardTrainerApp.CustomControls"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="KeyboardTrainer"
        Height="600"
        Width="1000"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        Left="250"
        Top="70"
        KeyDown="OnMainFormKeyDown"
        Loaded="Window_Loaded">
    <Window.Resources>
        <SolidColorBrush x:Key="MainThemeBackground" Color="{DynamicResource Primary100}"/>
        <SolidColorBrush x:Key="IncorrectPushedBackground" Color="DarkRed"/>
    </Window.Resources>
    <materialDesign:Card
        x:Name="MainCard"
        UniformCornerRadius="15"
        Margin="20"
        Background="{DynamicResource MaterialDesignPaper}"
        materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <materialDesign:DialogHost 
            Margin="25">
            <StackPanel>
                <StackPanel
                     Height="200"
                     Orientation="Horizontal">
                    <StackPanel
                        Height="200"
                        Width="180">
                        <Button
                            Name="StartButton"
                            Content="Play"
                            Foreground="Firebrick"
                            FontSize="22px"
                            materialDesign:ShadowAssist.ShadowDepth="Depth3"
                            Background="{DynamicResource MaterialDesignDivider}"
                            Height="50"
                            Margin="40  40 40 40"
                            Click="Button_Click"/>
                        <Button
                           Content="Change text"
                            FontSize="16"
                            Foreground="Firebrick"
                            Background="{DynamicResource MaterialDesignChipBackground}"
                            Height="50"
                            Margin= "40 0 40 0"/>
                    </StackPanel>
                    <TextBlock
                        Name="WordsTextBox"
                        Padding="10 30 10 10"
                        Width="500"
                        Height="200"
                        FontSize="22px"
                        FontFamily="Georgia"
                        Foreground="Gray"
                        TextWrapping="Wrap"
                        IsEnabled="False">
                     <Run Name="prevRun"  Text=""/>
                       <InlineUIContainer>
                          <TextBlock
                              Name="focusWordTextBlock"/>
                        </InlineUIContainer>
                     <Run Name="afterRun" Text=""/>
                   </TextBlock>
                    <StackPanel>
                        <Grid Width="200">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label
                                FontSize="22px"
                                Grid.Row="0"
                                Grid.Column="0"
                                Content="Speed:"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Left"/>
                            <Label
                                Name="PrintSpeedLabel"
                                FontSize="14px"
                                Grid.Row="0"
                                Grid.Column="1"
                                Content="0 sym/min"
                                VerticalAlignment="Bottom"/>
                            <Label
                                FontSize="18px"
                                Grid.Row="1"
                                Grid.Column="0"
                                Content="Miss count:"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Left"/>
                            <Label
                                Name="MissclickCountLabel"
                                FontSize="18"
                                Grid.Row="1"
                                Grid.Column="1"
                                Content="0"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Center"/>
                            <Label
                                FontSize="18px"
                                Grid.Row="2"
                                Grid.Column="0"
                                Content="Time:"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Left"/>
                            <Label
                                Name="TimeLabel"
                                FontSize="18"
                                Grid.Row="2"
                                Grid.Column="1"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Center"
                                Content="0"/>
                        </Grid>

                    </StackPanel>
                    <materialDesign:PopupBox
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0 20 20 0"
                    StaysOpen="False"
                    Height="25">
                        <StackPanel
                           Orientation="Vertical">
                            <Button
                                x:Name="ExitButton"
                                Click="ExitButton_Click"
                                Content="Exit"/>
                            <Button
                                x:Name="ChangeThemeButton"
                                Click="ChangeThemeButton_Click"/>

                        </StackPanel>
                    </materialDesign:PopupBox>
                </StackPanel>
                <Grid
                    x:Name="KeyboardGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <uc:TripleKeyboardItem
                        TopLeftContent="~"
                        BottomLeftContent="`"
                        BottomRightContent="Ё"
                        Tag="~"
                        BackColor="IndianRed"
                        Grid.Row="0"
                        Grid.Column="0"/>
                    <local:DoubleKeyboardItem
                       TopLeftContent="!"
                        BottomRightContent="1"
                        Tag="1"
                        BackColor="IndianRed"
                        Grid.Column="1"
                        Grid.Row="0"/>
                    <uc:TripleKeyboardItem
                        TopLeftContent="@"
                        BottomLeftContent="&quot;"
                        BottomRightContent="2"
                        Tag="2"
                        BackColor="CornflowerBlue"
                        Grid.Column="2"
                        Grid.Row="0"/>
                    <uc:TripleKeyboardItem
                        TopLeftContent="#"
                        BottomLeftContent="№"
                        BottomRightContent="3"
                        Tag="3"
                        BackColor="LightGreen"
                        Grid.Column="3"
                        Grid.Row="0"/>
                    <uc:TripleKeyboardItem
                        TopLeftContent="$"
                        BottomLeftContent=";"
                        BottomRightContent="4"
                        Tag="4"
                        BackColor="SandyBrown"
                        Grid.Column="4"
                        Grid.Row="0"/>
                    <local:DoubleKeyboardItem
                        TopLeftContent="%"
                        BottomRightContent="5"
                        Tag="5"
                        BackColor="SandyBrown"
                        Grid.Column="5"
                        Grid.Row="0"/>
                    <uc:TripleKeyboardItem
                        TopLeftContent="^"
                        BottomRightContent="6"
                        BottomLeftContent=":"
                        BackColor="Pink"
                        Tag="6"
                        Grid.Column="6"
                        Grid.Row="0"/>
                    <uc:TripleKeyboardItem
                        TopLeftContent="&amp;"
                        BottomLeftContent="?"
                        BottomRightContent="7"
                        Tag="7"
                        BackColor="CadetBlue"
                        Grid.Row="0"
                        Grid.Column="7"/>
                    <local:DoubleKeyboardItem
                        TopLeftContent="*"
                        BottomRightContent="8"
                        Tag="8"
                        BackColor="ForestGreen"
                        Grid.Column="8"
                        Grid.Row="0"/>
                    <local:DoubleKeyboardItem
                        TopLeftContent="("
                        BottomRightContent="9"
                        Tag="9"
                        BackColor="Bisque"
                        Grid.Column="9"
                        Grid.Row="0"/>
                    <local:DoubleKeyboardItem
                        TopLeftContent=")"
                        BottomRightContent="0"
                        Tag="0"
                        BackColor="Bisque"
                        Grid.Column="10"
                        Grid.Row="0"/>
                    <local:DoubleKeyboardItem
                        TopLeftContent="_"
                        BottomRightContent="-"
                        Tag="-"
                        BackColor="Bisque"
                        Grid.Column="11"
                        Grid.Row="0"/>
                    <local:DoubleKeyboardItem
                        TopLeftContent="+"
                        BottomRightContent="="
                        Tag="="
                        BackColor="Bisque"
                        Grid.Column="12"
                        Grid.Row="0"/>





                    <uc:SingleKeyboardItem
                        MainContent="TAB"
                        BackColor="IndianRed"
                        Grid.Column="0"
                        Grid.Row="1"/>
                    <local:DoubleKeyboardItem
                        TopLeftContent="Q"
                        BottomRightContent="Й"
                        Tag="Q"
                        BackColor="IndianRed"
                        Grid.Row="1"
                        Grid.Column="1"/>
                    <local:DoubleKeyboardItem
                        TopLeftContent="W"
                        BottomRightContent="Ц"
                        Tag="W"
                        BackColor="CornflowerBlue"
                        Grid.Column="2"
                        Grid.Row="1"/>
                    <local:DoubleKeyboardItem
                        TopLeftContent="E"
                        BottomRightContent="У"
                        Tag="E"
                        BackColor="LightGreen"
                        Grid.Column="3"
                        Grid.Row="1"/>
                    <local:DoubleKeyboardItem
                        TopLeftContent="R"
                        BottomRightContent="К"
                        Tag="R"
                        BackColor="SandyBrown"
                        Grid.Column="4"
                        Grid.Row="1"/>
                    <local:DoubleKeyboardItem
                        TopLeftContent="T"
                        BottomRightContent="Е"
                        Tag="T"
                        BackColor="SandyBrown"
                        Grid.Column="5"
                        Grid.Row="1"/>
                    <local:DoubleKeyboardItem
                        TopLeftContent="Y"
                        BottomRightContent="Н"
                        Tag="Y"
                        BackColor="Pink"
                        Grid.Column="6"
                        Grid.Row="1"/>
                    <local:DoubleKeyboardItem
                        TopLeftContent="U"
                        BottomRightContent="Г"
                        Tag="U"
                        BackColor="Pink"
                        Grid.Column="7"
                        Grid.Row="1"/>
                    <local:DoubleKeyboardItem
                        TopLeftContent="I"
                        BottomRightContent="Ш"
                        Tag="I"
                        BackColor="CadetBlue"
                        Grid.Column="8"
                        Grid.Row="1"/>
                    <local:DoubleKeyboardItem
                        TopLeftContent="O"
                        BottomRightContent="Щ"
                        Tag="O"
                        BackColor="ForestGreen"
                        Grid.Column="9"
                        Grid.Row="1"/>
                    <local:DoubleKeyboardItem
                        TopLeftContent="P"
                        BottomRightContent="З"
                        Tag="P"
                        BackColor="Bisque"
                        Grid.Column="10"
                        Grid.Row="1"/>
                    <uc:TripleKeyboardItem
                        BottomLeftContent="["
                        BottomRightContent="Х"
                        TopLeftContent=".{"
                        Tag="["
                        BackColor="Bisque"
                        Grid.Column="11"
                        Grid.Row="1"/>
                    <uc:TripleKeyboardItem
                        TopLeftContent=".{"
                        BottomLeftContent="]"
                        BottomRightContent="Ъ"
                        Tag="]"
                        BackColor="Bisque"
                        Grid.Column="12"
                        Grid.Row="1"/>


                    <uc:SingleKeyboardItem
                        MainContent="CAPS"
                        BackColor="IndianRed"
                        Grid.Column="0"
                        Grid.Row="2"/>

                    <local:DoubleKeyboardItem
                        TopLeftContent="A"
                        BottomRightContent="Ф"
                        Tag="A"
                        BackColor="IndianRed"
                        Grid.Column="1"
                        Grid.Row="2"/>
                    <local:DoubleKeyboardItem
                        TopLeftContent="S"
                        BottomRightContent="І"
                        Tag="S"
                        BackColor="CornflowerBlue"
                        Grid.Column="2"
                        Grid.Row="2"/>
                    <local:DoubleKeyboardItem
                        TopLeftContent="D"
                        BottomRightContent="В"
                        Tag="D"
                        BackColor="LightGreen"
                        Grid.Column="3"
                        Grid.Row="2"/>
                    <local:DoubleKeyboardItem
                        TopLeftContent="F"
                        BottomRightContent="А"
                        Tag="F"
                        BackColor="SandyBrown"
                        Grid.Row="2"
                        Grid.Column="4"/>
                    <local:DoubleKeyboardItem
                        TopLeftContent="G"
                        BottomRightContent="П"
                        Tag="G"
                        BackColor="SandyBrown"
                        Grid.Row="2"
                        Grid.Column="5"/>
                    <local:DoubleKeyboardItem
                        TopLeftContent="H"
                        BottomRightContent="Р"
                        Tag="H"
                        BackColor="Pink"
                        Grid.Row="2"
                        Grid.Column="6"/>
                    <local:DoubleKeyboardItem
                        TopLeftContent="J"
                        BottomRightContent="О"
                        Tag="J"
                        BackColor="Pink"
                        Grid.Column="7"
                        Grid.Row="2"/>
                    <local:DoubleKeyboardItem
                        TopLeftContent="K"
                        BottomRightContent="Л"
                        Tag="K"
                        BackColor="CadetBlue"
                        Grid.Column="8"
                        Grid.Row="2"/>
                    <local:DoubleKeyboardItem
                        TopLeftContent="L"
                        BottomRightContent="Д"
                        Tag="L"
                        BackColor="ForestGreen"
                        Grid.Column="9"
                        Grid.Row="2"/>
                    <uc:TripleKeyboardItem
                        TopLeftContent=":"
                        BottomLeftContent=";"
                        BottomRightContent="Ж"
                        Tag=":"
                        BackColor="Bisque"
                        Grid.Row="2"
                        Grid.Column="10"/>
                    <uc:TripleKeyboardItem
                        TopLeftContent="&quot;"
                        BottomLeftContent="&apos;"
                        BottomRightContent="Э"
                        Tag="quot"
                        BackColor="Bisque"
                        Grid.Row="2"
                        Grid.Column="11"/>
                    <uc:QuadrupleKeyboardItem
                        TopLeftContent="|"
                        BottomLeftContent="\"
                        BottomRightContent="\"
                        TopRightContent="/"
                        Tag="|"
                        BackColor="Bisque"
                        Grid.Row="2"
                        Grid.Column="12"/>


                    <uc:SingleKeyboardItem 
                        MainContent="SHIFT"
                        Tag="Shift"
                        BackColor="IndianRed"
                        Grid.Row="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"/>
                    <local:DoubleKeyboardItem
                        TopLeftContent="Z"
                        BottomRightContent="Я"
                        Tag="Z"
                        BackColor="IndianRed"
                        Grid.Column="2"
                        Grid.Row="3"/>
                    <local:DoubleKeyboardItem
                        TopLeftContent="X"
                        BottomRightContent="Ч"
                        Tag="X"
                        BackColor="CornflowerBlue"
                        Grid.Column="3"
                        Grid.Row="3"/>
                    <local:DoubleKeyboardItem
                        TopLeftContent="C"
                        BottomRightContent="С"
                        Tag="C"
                        BackColor="LightGreen"
                        Grid.Column="4"
                        Grid.Row="3"/>
                    <local:DoubleKeyboardItem
                        TopLeftContent="V"
                        BottomRightContent="М"
                        Tag="V"
                        BackColor="SandyBrown"
                        Grid.Column="5"
                        Grid.Row="3"/>
                    <local:DoubleKeyboardItem
                        TopLeftContent="B"
                        BottomRightContent="И"
                        Tag="B"
                        BackColor="SandyBrown"
                        Grid.Column="6"
                        Grid.Row="3"/>
                    <local:DoubleKeyboardItem
                        TopLeftContent="N"
                        BottomRightContent="Т"
                        Tag="N"
                        BackColor="Pink"
                        Grid.Row="3"
                        Grid.Column="7"/>
                    <local:DoubleKeyboardItem
                        TopLeftContent="M"
                        BottomRightContent="Ь"
                        Tag="M"
                        BackColor="Pink"
                        Grid.Column="8"
                        Grid.Row="3"/>
                    <uc:TripleKeyboardItem
                        TopLeftContent="&lt;"
                        BottomLeftContent=","
                        BottomRightContent="Б"
                        Tag="LeftArrow"
                        BackColor="CadetBlue"
                        Grid.Column="9"
                        Grid.Row="3"
                        />
                    <uc:TripleKeyboardItem
                        TopLeftContent=">"
                        BottomLeftContent="."
                        BottomRightContent="Ю"
                        Tag="RightArrow"
                        BackColor="ForestGreen"
                        Grid.Column="10"
                        Grid.Row="3"/>
                    <uc:QuadrupleKeyboardItem
                            TopLeftContent="?"
                            BottomLeftContent=","
                            TopRightContent=","
                            BottomRightContent="."
                            BackColor="Bisque"
                            Grid.Column="11"
                            Grid.Row="3"/>
                    <uc:SingleKeyboardItem
                        MainContent="Shift"
                        BackColor="Bisque"
                        Tag="Shift"
                        Grid.Column="13"
                        Grid.Row="3"/>



                </Grid>
            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
