ResultWindow.xaml

<Window x:Class="KeyboardTrainerApp.ResultWindow"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeyboardTrainerApp"
        mc:Ignorable="d"
        Title="ResultWindow"
        Height="520"
        Width="500"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        Left="500"
        Top="150"
        
        >
    <materialDesign:Card
        x:Name="ResultCard"
        Background="{DynamicResource MaterialDesignSelection}"
        UniformCornerRadius="20"
       >
        <StackPanel
            Orientation="Vertical">
            <Image
                Margin="0 10 0 0"
                Width="250"
                Height="200"
                Source="Resource/lowestSpeed.png"/>
            <Grid
                Height="100"
                Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Speed"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="24px"/>
                <TextBlock
                    Grid.Column="1"
                    Grid.Row="0"
                    Text="Miss count"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontSize="22px"/>
                <TextBlock
                    Grid.Column="2"
                    Grid.Row="0"
                    Text="Time"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="24px"/>
                <TextBlock
                    Grid.Column="0"
                    Grid.Row="1"
                    x:Name="SpeedResultTextBlock"
                    Text="{Binding Speed}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontSize="18"
                    TextWrapping="Wrap"/>
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    x:Name="MissCountResultTextBlock"
                    Text="{Binding MissCount}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="26px"/>
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="2"
                    x:Name="TimeResultTextBlock"
                    HorizontalAlignment="Center"
                    Text="{Binding Time}"
                    VerticalAlignment="Center"
                    FontSize="22px"/>
            </Grid>
            <TextBlock
                Width="400"
                Height="100"
                Text="Slow typing speed, typical for a person with little typing experience"
                FontSize="24px"
                TextWrapping="WrapWithOverflow"
                TextAlignment="Center"/>
            <Button
                Style="{StaticResource MaterialDesignFlatMidBgButton}"
                Width="300"
                Height="40"
                Content="Close"
                FontSize="24px"/>

        </StackPanel>
        
        </materialDesign:Card>
</Window>
