ResultWindow.xaml

<Window x:Class="KeyboardTrainerApp.ResultWindow"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeyboardTrainerApp"
        mc:Ignorable="d"
        Title="ResultWindow"
        Height="520"
        Width="500"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        Left="500"
        Top="150"
        
        >

    <materialDesign:Card
        x:Name="ResultCard"
        Background="Black"
        Foreground="Snow"
        UniformCornerRadius="20"
       >
        <StackPanel
            Orientation="Vertical">
            <Image
                Margin="0 10 0 0"
                Width="250"
                Height="200"
                Source="{Binding SpeedLogoPath}"/>
            <Grid
                Height="100"
                Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    FontWeight="Bold"
                    Text="Speed"
                    Style="{StaticResource CustomResultMainTextBlock}"/>
                <TextBlock
                    Grid.Column="1"
                    Grid.Row="0"
                    Text="Mistake"
                    Style="{StaticResource CustomResultMainTextBlock}"/>
                <TextBlock
                    Grid.Column="2"
                    Grid.Row="0"
                    Text="Time"
                    Style="{StaticResource CustomResultMainTextBlock}"/>
                <TextBlock
                    Grid.Column="0"
                    Grid.Row="1"
                    x:Name="SpeedResultTextBlock"
                    Text="{Binding Speed}"
                    Style="{StaticResource CustomResultValueTextBlock}"
                    FontSize="18"/>
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    x:Name="MissCountResultTextBlock"
                    Text="{Binding MissCount}"
                    Style="{StaticResource CustomResultValueTextBlock}"
                    FontSize="26px"/>
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="2"
                    x:Name="TimeResultTextBlock"
                    Text="{Binding Time}"
                    Style="{StaticResource CustomResultValueTextBlock}"
                    FontSize="22px"/>
            </Grid>
            <TextBlock
                Width="400"
                Height="100"
                x:Name="SpeedLevelDescritionTextBlock"
                Text="Slow typing speed, typical for a person with little typing experience"
                FontSize="24px"
                FontFamily="Georgia"
                TextWrapping="WrapWithOverflow"
                TextAlignment="Center"/>
            <Button
                Style="{StaticResource CustomWhiteButton}"
                Content="Close"
                Click="Button_Click"
                MouseEnter="Button_MouseEnter"
                MouseLeave="Button_MouseLeave"/>

        </StackPanel>

    </materialDesign:Card>
</Window>
