CustomControls/QuadrupleKeyboardItem.xaml

<UserControl x:Class="KeyboardTrainerApp.CustomControls.QuadrupleKeyboardItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:KeyboardTrainerApp.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border
            x:Name="KeyboardBorder"
            Style="{StaticResource CustomKeyboardElementBorder}"
            Opacity="{Binding OpacityValue}">
            <Canvas
                x:Name="KeyboardCanvas"
                Background="{Binding BackColor}">
                <Label
                    Style="{StaticResource CustomKeyboardElementCharLabel}"
                    Content="{Binding TopLeftContent}"
                    Canvas.Top="2"
                    Canvas.Left="2"/>
                <Label
                    Style="{StaticResource CustomKeyboardElementCharLabel}"
                    Content="{Binding BottomRightContent}"
                    Canvas.Bottom="2"
                    Canvas.Right="2"/>
                <Label
                    Style="{StaticResource CustomKeyboardElementCharLabel}"
                    Content="{Binding BottomLeftContent}"
                    Canvas.Bottom="2"
                    Canvas.Left="2"/>
                <Label
                      Style="{StaticResource CustomKeyboardElementCharLabel}"
                      Content="{Binding TopRightContent}"
                      Canvas.Top="2"
                      Canvas.Right="2"/>
            </Canvas>
        </Border>
    </Grid>
</UserControl>
